BLPconv v0.1 by TheProphet (TheProphet@wanadoo.fr)

Usage : 
	BLPconv input [output] [-t]

  where input can be a TGA or a BLP, output a TGA or a BLP
  the switch -t tells the program to put the output in the temporary directory

Source code available on request.


Some examples :

BLPconv 123.tga
// outputs 123.blp in current directory
 
BLPconv 123.tga 456.blp
// outputs 456.blp in current directory
 
BLPconv 123.tga -t
// outputs 123.blp in temp directory
 
BLPconv 123.tga 456.blp -t
// outputs 456.blp in temp directory
 
BLPconv c:\bonjour\123.tga 456.blp
// outputs 456.blp in current directory
 
BLPconv c:\bonjour\123.tga 456.blp -t
// outputs 456.blp in temp directory
 
BLPconv c:\my documents\123.tga 456.blp
// error : you must put quotes ( " ) for long filenames
 
BLPconv "c:\my documents\123.tga" 456.blp
// now it works
 
BLPconv "c:\my documents\123.tga" "c:\I add\some spaces\and some\quotes too\456.blp"
// it works and outputs 456.blp in the chosen directory
 
BLPconv "c:\my documents\123.tga" "c:\I add\some spaces\and some\quotes too\456.blp" -t
// and here it outputs 456.blp in the temp directory

BLPconv "123.tga"
// outputs 123.blp in current directory, so quotes can be put everywhere : always put quotes.